# Stage 1: Build & Dependencies
FROM node:20-alpine AS builder
WORKDIR /app
# Use server package files for all dependencies
COPY server/package*.json ./
RUN npm ci --omit=dev

# Stage 2: Final Runtime Environment
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Healthcheck: verify the bot is responding on the health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Run as non-root user for security
USER node

# Copy only production dependencies and source files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
# Copy code from the server directory
COPY server/index.js ./
COPY server/src/ ./src/

EXPOSE 3000

CMD ["node", "index.js"]
